{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CandidateSearchContext": "Server=(localdb)\\mssqllocaldb;Database=CandidateSearchContext-0e0d3697-eddc-41be-b70c-3da5a5855059;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}